<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration | Student Recruit</title>
    <link rel="stylesheet" href="stylexs.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background: url(student_back.webp);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        gap: 10px;
        padding: 600px;
    }
    
    .container {
        background: rgba(255, 255, 255, 0.8); 
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
    }
    
    h2 {
        text-align: center;
    }
    
    form {
        display: flex;
        flex-direction: column;
    }
    
    label {
        margin-top: 10px;
        font-weight: bold;
    }
    
    input, select, button {
        margin-top: 5px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding-bottom: 10px;
    }
    
    select {
        margin-bottom: 20px; 
    }
    
    button {
        background: #28a745;
        color: white;
        border: none;
        cursor: pointer;
        margin-top: 15px;
    }
    
    button:hover {
        background: #065f13;
        transition: .7s;
    }
    
    button a{
        font-size: 14px;
        color: white;
        
    }
    
    p{
        font-size: 14px;
    }
    .gender-container {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        background: rgba(255, 255, 255, 0.8); 
        padding: 10px;
        border-radius: 5px;
        font-weight: bold;
    }
    
    .gender-label {
        font-weight: bold;
    }
    
    .gender-container label {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: normal;
    }
    
    .checkbox-container {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 10px;
    }
    
    .checkbox-container input {
        width: 16px;
        height: 16px;
    }
    
    .checkbox-container label {
        font-size: 14px;
        cursor: pointer;
        font-weight: lighter;
        padding-top: 0px;
    }
    
    .checkbox-container a {
        color: #007bff;
        text-decoration: none;
    }
    
    .checkbox-container a:hover {
        text-decoration: underline;
    }
    
    .willing-container {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        background: rgba(255, 255, 255, 0.8); 
        padding: 10px;
        border-radius: 5px;
        font-weight: bold;
    }
    
    .willing-label {
        font-weight: bold;
    }
    
    .willing-container label {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: normal;
    }
    
    .teaching-container {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        background: rgba(255, 255, 255, 0.8); 
        padding: 10px;
        border-radius: 5px;
        font-weight: bold;
    }
    
    .teaching-label {
        font-weight: bold;
    }
    
    .teaching-container label {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: normal;
    }
    
    .sub-container { 
        background: rgba(255, 255, 255, 0.8); 
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 275px;
    }
    
    .checkbox-container {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 10px;
    }
    
    .checkbox-container input {
        width: 16px;
        height: 16px;
    }
    
    .checkbox-container label {
        font-size: 14px;
        cursor: pointer;
        font-weight: lighter;
        padding-top: 0px;
    }
    
    .checkbox-container a {
        color: #007bff;
        text-decoration: none;
    }
    
    .checkbox-container a:hover {
        text-decoration: underline;
    }
    
    .income-container {
        display: flex;
        flex-direction: column;
        margin-top: 5px;
        background: rgba(255, 255, 255, 0.8); 
        padding: 5px;
        border-radius: 5px;
        font-weight: bold;
    }
    
    .income-label {
        font-weight: lighter;
    }
    
    .income-container label {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: normal;
    }
    
    .income-container label input{
        font-weight: lighter;
        padding: 5px;
    
    }
    
    .sub-container {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        background: rgba(255, 255, 255, 0.8); 
        padding: 10px;
        border-radius: 5px;
        font-weight: bold;
    }
    
    .sub-label {
        font-weight: bold;
    }
    
    .sub-container label {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: normal;
    }
</style>
<body>
    <div class="container">
        <h2>Register</h2>
        <form id="registrationForm">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            
            <label for="date">DOB</label>
            <input type="date" id="date" name="date" required>

            <div class="gender-container">
                <label class="gender-label"><b>Gender</b></label>
                <label for="male"><input type="radio" id="male" name="gender" value="male"> Male</label>
                <label for="female"><input type="radio" id="female" name="gender" value="female"> Female</label>
            </div>

            <label for="address">Address</label>
            <textarea id="address" name="address" rows="4" cols="50">Enter your residential Address</textarea>

            <label for="pursuing">Pursuing</label>
            <select name="pursuing" id="pursuing">
               <option value="prekg">Pre K.G</option>
               <option value="lgk">LKG</option>
               <option value="ukg">UKG</option>
               <option value="grade 1">Grade 1</option>
               <option value="grade 2">Grade 2</option>
               <option value="grade 3">Grade 3</option>
               <option value="grade 4">Grade 4</option>
               <option value="grade 5">Grade 5</option>
            </select>

            <div class="sub-container">
                <label class="sub-label"><b>Interested Subject</b></label><br>
                <label><input type="checkbox" name="subject" value="EVS"> EVS</label><br>
                <label><input type="checkbox" name="subject" value="Tamil"> Tamil</label><br>
                <label><input type="checkbox" name="subject" value="English"> English</label><br>
                <label><input type="checkbox" name="subject" value="Maths"> Maths</label><br>
                <label><input type="checkbox" name="subject" value="Science"> Science</label><br>
                <label><input type="checkbox" name="subject" value="Social Science"> Social Science</label>
            </div>
            

            <div class="willing-container">
                <label class="willing-label"><b>Interested in Sports</b></label>
                <label for="yes"><input type="radio" id="yes" name="willing" value="yes"> Yes</label>
                <label for="no"><input type="radio" id="no" name="willing" value="no"> No</label>
            </div>

            <div class="teaching-container">
                <label class="teaching-label"><b>Teaching Mode</b></label>
                <label for="online"><input type="radio" id="online" name="teaching" value="online"> Online</label>
                <label for="offline"><input type="radio" id="offline" name="teaching" value="offline"> Offline</label>
                <label for="both"><input type="radio" id="both" name="teaching" value="both"> Both</label>
            </div>

            <div class="income-container">
                <label class="income-label"><b>Annual Income</b></label><br>
                <label for="less-than-80000"><input type="radio" id="less-than-80000" name="income" value="less-than-80000"> less than 80000</label><br>
                <label for="80000-120000"><input type="radio" id="80000-120000" name="income" value="80000-120000"> 80000 - 120000</label><br>
                <label for="120000-180000"><input type="radio" id="120000-180000" name="income" value="120000-180000"> 120000 - 180000</label><br>
                <label for="above-180000"><input type="radio" id="above-180000" name="income" value="above-180000"> above 180000</label>
            </div>
            
            <div class="checkbox-container">
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms">I agree to the <a href="#">Terms and Conditions</a></label>
            </div>
      
            <button type="submit"><a href="gallery.html">Register</a></button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
