<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration | Tutor Recruit</title>
    <link rel="stylesheet" href="stylex.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background: url(student_back.webp);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        gap: 10px;
        padding: 400px;
    }
    
    .container {
        background: rgba(255, 255, 255, 0.8); 
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
    }
    
    h2 {
        text-align: center;
    }
    
    form {
        display: flex;
        flex-direction: column;
    }
    
    label {
        margin-top: 10px;
        font-weight: bold;
    }
    
    input, select, button {
        margin-top: 5px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding-bottom: 10px;
    }
    
    select {
        margin-bottom: 20px; 
    }
    
    button {
        background: #28a745;
        color: white;
        border: none;
        cursor: pointer;
        margin-top: 15px;
    }
    
    button:hover {
        background: #065f13;
        transition: .7s;
    }
    
    p{
        font-size: 14px;
    }
    .gender-container {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        background: rgba(255, 255, 255, 0.8); 
        padding: 10px;
        border-radius: 5px;
        font-weight: bold;
    }
    
    .gender-label {
        font-weight: bold;
    }
    
    .gender-container label {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: normal;
    }
    
    .checkbox-container {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 10px;
    }
    
    .checkbox-container input {
        width: 16px;
        height: 16px;
    }
    
    .checkbox-container label {
        font-size: 14px;
        cursor: pointer;
        font-weight: lighter;
        padding-top: 0px;
    }
    
    .checkbox-container a {
        color: #007bff;
        text-decoration: none;
    }
    
    .checkbox-container a:hover {
        text-decoration: underline;
    }
    
    .willing-container {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        background: rgba(255, 255, 255, 0.8); 
        padding: 10px;
        border-radius: 5px;
        font-weight: bold;
    }
    
    .willing-label {
        font-weight: bold;
    }
    
    .willing-container label {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: normal;
    }
    
    .teaching-container {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        background: rgba(255, 255, 255, 0.8); 
        padding: 10px;
        border-radius: 5px;
        font-weight: bold;
    }
    
    .teaching-label {
        font-weight: bold;
    }
    
    .teaching-container label {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: normal;
    }
    
    .sub-container { 
        background: rgba(255, 255, 255, 0.8); 
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 275px;
    }
    
    .checkbox-container {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 10px;
    }
    
    .checkbox-container input {
        width: 16px;
        height: 16px;
    }
    
    .checkbox-container label {
        font-size: 14px;
        cursor: pointer;
        font-weight: lighter;
        padding-top: 0px;
    }
    
    .checkbox-container a {
        color: #007bff;
        text-decoration: none;
    }
    
    .checkbox-container a:hover {
        text-decoration: underline;
    }
    
    .income-container {
        display: flex;
        flex-direction: column;
        margin-top: 5px;
        background: rgba(255, 255, 255, 0.8); 
        padding: 5px;
        border-radius: 5px;
        font-weight: bold;
    }
    
    .income-label {
        font-weight: lighter;
    }
    
    .income-container label {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: normal;
    }
    
    .income-container label input{
        font-weight: lighter;
        padding: 5px;
    
    }
    
    .sub-container {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        background: rgba(255, 255, 255, 0.8); 
        padding: 10px;
        border-radius: 5px;
        font-weight: bold;
    }
    
    .sub-label {
        font-weight: bold;
    }
    
    .sub-container label {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: normal;
    }
</style>
<body>
    <div class="container">
        <h2>Register</h2>
        <form id="registrationForm">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="date">DOB</label>
            <input type="date" id="date" name="date" required>

            <div class="gender-container">
                <label><b>Gender</b></label>
                <label><input type="radio" name="gender" value="Male"> Male</label>
                <label><input type="radio" name="gender" value="Female"> Female</label>
            </div>

            <label for="address">Address</label>
            <textarea id="address" name="address" rows="4" placeholder="Enter your residential Address"></textarea>

            <label for="qualification">Qualification</label>
            <select name="qualification" id="qualification">
                <option value="B.E">Bachelor of Engineering (B.E)</option>
                <option value="B.Sc">Bachelor of Science (B.Sc)</option>
                <option value="B.Tech">Bachelor of Technology (B.Tech)</option>
                <option value="M.Sc">Master of Science (M.Sc)</option>
                <option value="M.Tech">Master of Technology (M.Tech)</option>
            </select>

            <label for="role">Subject that you handle</label>
            <select id="role" name="role">
               <option value="EVS">EVS</option>
               <option value="Maths">Maths</option>
               <option value="Science">Science</option>
               <option value="English">English</option>
            </select>

            <div class="willing-container">
                <label><b>Willing to take Awareness Classes?</b></label>
                <label><input type="radio" name="willing" value="Yes"> Yes</label>
                <label><input type="radio" name="willing" value="No"> No</label>
            </div>

            <div class="teaching-container">
                <label><b>Teaching Mode</b></label>
                <label><input type="radio" name="teaching" value="Online"> Online</label>
                <label><input type="radio" name="teaching" value="Offline"> Offline</label>
                <label><input type="radio" name="teaching" value="Both"> Both</label>
            </div>

            <div class="checkbox-container">
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms">I agree to the <a href="#">Terms and Conditions</a></label>
            </div>

            <button type="submit">Register</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
